POSTGRES_HOST = postgresql
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
POSTGRES_DB = fio_service

REDIS_URL = fio-service-redis-1:6379
KAFKA_CONSUMER_URL = fio-service-kafka-1:9092
KAFKA_PRODUCER_URL = fio-service-kafka-1:9092

NATIONALIZE_URL = https://api.nationalize.io/?name=
AGIFY_URL = https://api.agify.io/?name=
GENDERIZE_URL = https://api.genderize.io/?name=